<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>cryyptech</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: rgb(34, 48, 59);
        padding: 10px 0;
        font-family: Arial, sans-serif;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgba(58, 93, 121, 0.932);
        padding: 15px 0;
      }
      .notifications-container {
        display: flex;
        flex-direction: column;
        margin: 40px auto;
        padding: 20px;
        background-color: transparent;
      }
      .notification-list, .noti-list {
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0 10px 0 0;
      }
      .notification {
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      .notification p {
        margin-bottom: 5px;
        color: white;
      }
      .time {
        color: #999;
        font-size: 12px;
      }

      .end{
        margin-top: 175px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
      }

      .end .fa-solid{
        font-size: 24px;
        /* color: #bdd3fd; */
      }

      .end p {
        font-size: 16px;
        /* color: #bdd3fd; */
      }

      footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(58, 93, 121, 0.932);
        padding: 0 0 5px 0;
      }
      .footicn {
        font-size: 23px;
        color: #030c1d;
      }
      .footdiv {
        display: flex;
        padding: 12px 40px;
        align-items: center;
      }
      .note {
        background-color: rgb(34, 48, 59);
      }
      
    </style>
</head>
<body>
    <header>
        <h3>notifications</h3>
    </header>

    <div class="notifications-container">
      <div class="notification-list" id="notification-list">
        <div class="notification">
            <p></p>
            <span class="time"></span>
        </div>
      </div>
      <div class="noti-list" id="noti-list">
        <div class="notification">
            <p>you created a new wallet</p>
            <span class="time" id="deftime"></span>
        </div>
      </div>
    </div>

    <div class="end">
      <i class="fa-solid fa-bell-slash"></i>
      <p class="empty">No more notification</p>
    </div>

    <footer>
        <div class="footdiv note" onclick="window.location.href = 'notification.html'"><i class="fa-solid fa-bell footicn nt"></i></div>
        <div class="footdiv home" onclick="window.location.href = 'wallet.html'"><i class="fa-solid fa-house footicn hm"></i></div>
        <div class="footdiv set" onclick="window.location.href = 'setting.html'"><i class="fa-solid fa-gear footicn st"></i></div>
    </footer>

    <script type="module">
      const footdivs = document.querySelectorAll('.footdiv');
      footdivs.forEach((footdiv) => {
          footdiv.addEventListener('mouseover', () => {
              footdiv.style.backgroundColor = 'rgb(34, 48, 59)';
              footdiv.querySelector('.footicn').style.color = '#bdd3fd';
          });
          footdiv.addEventListener('mouseout', () => {
              footdiv.style.backgroundColor = '';
              footdiv.querySelector('.footicn').style.color = '';
          });
          footdiv.addEventListener('click', () => {
              footdiv.style.backgroundColor = 'rgb(34, 48, 59)';
              footdiv.querySelector('.footicn').style.color = '#bdd3fd';
          });
      });

      const defft = JSON.parse(localStorage.getItem('defaltime'));
      const deffti = defft.timestamp;
      document.getElementById('deftime').innerHTML = timeSince(deffti)

      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
      import { getDatabase, ref, get, set, onValue } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";
      import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";

      // Firebase configuration
      const firebaseConfig = {
          apiKey: "AIzaSyB4MlVTAn20BKgG49nIhaB5dP08ycV6Tdg",
          authDomain: "cryyptechh.firebaseapp.com",
          projectId: "cryyptechh",
          storageBucket: "cryyptechh.appspot.com",
          messagingSenderId: "70442732438",
          appId: "1:70442732438:web:f4cf4c8043c3180421abb7"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const auth = getAuth(app);


      // Time formatting function
      function timeSince(date) {
          const seconds = Math.floor((new Date() - date) / 1000);
          let interval = seconds / 31536000;
          if (interval > 1) return Math.floor(interval) + " year(s) ago";
          interval = seconds / 2592000;
          if (interval > 1) return Math.floor(interval) + " month(s) ago";
          interval = seconds / 86400;
          if (interval > 1) return Math.floor(interval) + " day(s) ago";
          interval = seconds / 3600;
          if (interval > 1) return Math.floor(interval) + " hour(s) ago";
          interval = seconds / 60;
          if (interval > 1) return Math.floor(interval) + " minute(s) ago";
          return "just now";
      }

      

      // Load notifications on page load
      window.onload = function () {
        onAuthStateChanged(auth, (user) => {
          if (user) {
          } else {
            window.location.href = 'index.html';
          }
        });
        const notifications = JSON.parse(localStorage.getItem('notifications')) || [];
        displayNotifications(notifications);
      }
          

      // Function to display notifications
      function displayNotifications(notifications) {
          const notificationList = document.getElementById('notification-list');
          notificationList.innerHTML = ''; // Clear existing notifications

          notifications.sort((a, b) => b.timestamp - a.timestamp);

          notifications.forEach(notification => {
              const newNotification = document.createElement('div');
              newNotification.classList.add('notification');
              newNotification.innerHTML = `
                  <p>${notification.text}</p>
                  <span class="time">${timeSince(notification.timestamp)}</span>
              `;
              notificationList.appendChild(newNotification);
          });
      }
    </script> 
  
</body>
</html>
