<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CRYYPTECH</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(34, 48, 59);
        padding: 10px 0;
        font-family: Arial, sans-serif;
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 30px;
      }

      .fa-solid {
        margin-right: 10px;
        color: #bdd3fd;
      }

      .balance {
        text-align: center;
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin: 35px 0 30px 0;
      }

      .uid{
        margin-top: -33px;
        color: rgb(153, 153, 153);
        font-size: 15px;
      }

      .transact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 40px;
      }

      .transactBox {
        background-color: rgb(45, 70, 90);
        border-radius: 8px;
        color: gray;
        margin: 10px 13px;
        box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.37);
        text-align: center;
        padding: 9px 0;
        width: 110px;
      }

      .transactBox:hover{
        transform: scale(0.9);
        transition: 0.3s;
      }

      .transactBox img {
        height: 35px;
        width: 35px;
      }

      a{
        text-decoration: none;
      }

      .coinBox {
        background-color: rgb(45, 70, 90);
        border-radius: 8px;
        color: white;
        margin: 10px 20px;
        margin-bottom: 13px;
        box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.37);
        text-align: center;
        padding: 16px 10px;
      }

      .coinSubDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }

      .coinLogo {
        height: 50px;
        width: 50px;
        margin-right: 7px;
      }

      .usdt {
        height: 70px;
        width: 70px;
        margin-right: -3px;
        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -10px;
      }

      .coinInfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;
      }

      .coinsubHead{
        color: gray;
        font-size: 15px;
      }

      .coinValue {
        text-align: right;
        white-space: nowrap;
      }
      .scroll{
        height: 90px;
      }

      footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(58, 93, 121, 0.932);
        padding: 0 0 5px 0;
      }

      .footicn {
        font-size: 23px;
        color: #030c1d;
      }

      .footdiv{
        display: flex;
        padding: 12px 40px;
        align-items: center;
      }

      .hm{
        color: #bdd3fd;
      }

      .home{
        background-color: rgb(34, 48, 59);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <i class="fa-solid fa-wallet"></i>
      <p>WALLET</p>
    </div>
    <div>
      <div class="balance">
        <p class="value" id="value"><span id="balcur">$</span><span id="mainb">0.00</span></p><br>
        <p class="uid" id="userid">UID: 25t0yu</p>
      </div>
      <div class="transact">
        <a href="deposit.html">
          <div class="transactBox">
            <img src="img/deposit.PNG" alt="" class="boxLogo"><br>
            <p>deposit</p>
          </div>
        </a>
        <a href="withdraw.html">
          <div class="transactBox">
            <img src="img/withdraws.PNG" alt="" class="boxLogo"><br>
            <p>withdraw</p>
          </div>
        </a>
        <a href="trade.html">
          <div class="transactBox">
            <img src="img/trade.PNG" alt="" class="boxLogo"><br>
            <p>trade</p>
          </div>
        </a>
      </div>
    </div>
    <div>
      <div class="coinBox">
        <div class="coinSubDiv">
          <img src="img/bnb.PNG" alt="" class="coinLogo">
          <div class="coinInfo">
            <p class="coinHead">Binance coin</p>
            <p class="coinsubHead">$<span id="bnbb">0.00</span></p>
          </div>
          <p class="coinValue">$<span id="bnbv">0.00</span></p>
        </div>
      </div>
      <div class="coinBox">
        <div class="coinSubDiv">
          <img src="img/bitcoin.png" alt="" class="coinLogo">
          <div class="coinInfo">
            <p class="coinHead">Bitcoin</p>
            <p class="coinsubHead">$<span id="btcb">0.00</span></p>
          </div>
          <p class="coinValue">$<span id="btcv">0.00</span></p>
        </div>
      </div>
      <div class="coinBox">
        <div class="coinSubDiv">
          <img src="img/etherum.png" alt="" class="coinLogo">
          <div class="coinInfo">
            <p class="coinHead">Etherum</p>
            <p class="coinsubHead">$<span id="ethb">0.00</span></p>
          </div>
          <p class="coinValue">$<span id="ethv">0.00</span></p>
        </div>
      </div>
      <div class="coinBox">
        <div class="coinSubDiv">
          <img src="img/usdt.png" alt="" class="coinLogo usdt">
          <div class="coinInfo">
            <p class="coinHead">Tether USDT</p>
            <p class="coinsubHead">$<span id="usdtb">0.00</span></p>
          </div>
          <p class="coinValue">$<span id="usdtv">0.00</span></p>
        </div>
      </div>
    
    <div class="scroll"></div>
    <footer>
      <div class="footdiv note" onclick="window.location.href = 'notification.html'"><i class="fa-solid fa-bell footicn nt" ></i></div>
      <div class="footdiv home" onclick="window.location.href = 'wallet.html'"><i class="fa-solid fa-house footicn hm"></i></div>
      <div class="footdiv set" onclick="window.location.href = 'setting.html'"><i class="fa-solid fa-gear footicn st"></i></div>
    </footer>
  
    <script>
      const footdivs = document.querySelectorAll('.footdiv');

      footdivs.forEach((footdiv) => {
        footdiv.addEventListener('mouseover', () => {
          footdiv.style.backgroundColor = 'rgb(34, 48, 59)';
          footdiv.querySelector('.footicn').style.color = '#bdd3fd'
        });

        footdiv.addEventListener('mouseout', () => {
          footdiv.style.backgroundColor = '';
          footdiv.querySelector('.footicn').style.color = ''
        })

        footdiv.addEventListener('click', () => {
          footdiv.style.backgroundColor = 'rgb(34, 48, 59)';
          footdiv.querySelector('.footicn').style.color = '#bdd3fd'
        })
      })

      const UserUID = localStorage.getItem('UserUID');
      document.getElementById('userid').innerHTML = 'UID: ' + UserUID

      const mainbal = localStorage.getItem('mainbal');
      document.getElementById('mainb').innerHTML = mainbal;
      const btcbal = localStorage.getItem('btcbal');
      document.getElementById('btcb').innerHTML = btcbal;
      const btcval = localStorage.getItem('btcval');
      document.getElementById('btcv').innerHTML = btcval;
      const bnbbal = localStorage.getItem('bnbbal');
      document.getElementById('bnbb').innerHTML = bnbbal;
      const bnbval = localStorage.getItem('bnbval');
      document.getElementById('bnbv').innerHTML = bnbval;
      const ethbal = localStorage.getItem('ethbal');
      document.getElementById('ethb').innerHTML = ethbal;
      const ethval = localStorage.getItem('ethval');
      document.getElementById('ethv').innerHTML = ethval;
      const usdtbal = localStorage.getItem('usdtbal');
      document.getElementById('usdtb').innerHTML = usdtbal;
      const usdtval = localStorage.getItem('usdtval');
      document.getElementById('usdtv').innerHTML = usdtval;

      let currency = localStorage.getItem('selectedCurrencyText');
      let maincur = document.getElementById('balcur');
      let bal = document.getElementById('mainb')

      if (currency === "PHP") {
        maincur.innerHTML = "&#8369;";
        let bun = bal.innerHTML*56
        let tal = bun.toFixed(2)
        bal.innerHTML = tal
      } else if (currency === "USD") {
        maincur.innerHTML = "&#36;";

      } else if (currency === "AUD") {
        maincur.innerHTML = "&#36;";
        let bun = bal.innerHTML*1.2
        let tal = bun.toFixed(2)
        bal.innerHTML = tal
      } else if (currency === "GBP") {
        maincur.innerHTML = "&#163;";
        let bun = bal.innerHTML*0.68
        let tal = bun.toFixed(2)
        bal.innerHTML = tal
      }
    </script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
      import {getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";

      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyB4MlVTAn20BKgG49nIhaB5dP08ycV6Tdg",
        authDomain: "cryyptechh.firebaseapp.com",
        projectId: "cryyptechh",
        storageBucket: "cryyptechh.appspot.com",
        messagingSenderId: "70442732438",
        appId: "1:70442732438:web:f4cf4c8043c3180421abb7"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      window.onload = function() {
      onAuthStateChanged(auth, (user) => {
        if (user) {
        } else {
          window.location.href = 'index.html';
        }
      });
      }

    </script>
  </body>
</html>
